<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Ejercicio 9</title>
   <style>
      /* Reset */
      html,
      body,
      nav,
      main,
      aside,
      footer,
      h1,
      h2,
      p {
         box-sizing: border-box;
         margin: 0;
         padding: 0;
      }
      /* Reset */

      aside,
      main {
         padding: 1rem;
      }

      nav {
         background-color: rgb(0, 0, 0);
         color: #FFF;
      }

      h1 {
         font-size: 3rem;
         font-weight: 400;
         padding-top: .75rem;
         padding-left: 1rem;
         padding-bottom: .75rem;
      }

      h2 {
         font-size: 2.5rem;
      }

      main p {
         padding-top: .5rem;
         padding-bottom: .5rem;
      }

      aside {
         background-color: rgb(0, 0, 0, .1);
         float: left;
         width: 40vw;
      }

      main {
         padding-left: 2rem;
         margin-left: 40vw;
         margin-right: 3vw;
      }

      footer {
         background-color: rgb(0, 0, 0, .4);
         clear: left;
         color: #FFF;
         text-align: center;
         padding: .25rem 0 .75rem;
      }

      .b-atras {
         position: absolute;
         bottom: 5%;
         right: 5%;
      }

      .b-atras::after {
         content: "ᐊ";
         font-size: 8rem;
         color: black;
         transition: 200ms all;
      }

      .b-atras:hover::after {
         color: rgb(0, 0, 0, .5);
         transition: 200ms all;
      }
   </style>
</head>

<body>
   <nav>
      <h1>Título página</h1>
   </nav>

   <aside>
      <h2>Menú</h2>
      <ul>
         <li><a href="#">Item-1</a></li>
         <li><a href="#">Item-2</a></li>
         <li><a href="#">Item-3</a></li>
         <li><a href="#">Item-4</a></li>
         <li><a href="#">Item-5</a></li>
      </ul>
   </aside>

   <main>
      <h2>Sub-título</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis labore inventore cupiditate! Obcaecati fugiat
         doloremque harum vero? Quos sunt corporis, voluptatibus numquam similique quam recusandae quaerat. Repellendus
         eveniet magnam sit.</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis labore inventore cupiditate! Obcaecati fugiat
         doloremque harum vero? Quos sunt corporis, voluptatibus numquam similique quam recusandae quaerat. Repellendus
         eveniet magnam sit.</p>
   </main>

   <footer>
      <p>&copy; Todos los derechos reservados</p>
   </footer>
   <a href="desafio.html">
      <div class="b-atras"></div>
   </a>
</body>

</html>