<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="utf-8" />
   <title>Ejercicio 2</title>
   <style media="screen" type="text/css">
      html,
      body {
         margin: 0;
         padding: 0;
      }

      .square {
         height: 200px;
         width: 200px;
      }

      .square__red {
         z-index: 1;
         background-color: rgba(255, 0, 0, .5);
      }

      .square__green {
         z-index: -1;
         background-color: rgba(0, 255, 0, .5);
         left: 25px;
         position: absolute;
         top: 25px;
      }

      .square__blue {
         z-index: -10;
         background-color: rgba(0, 0, 255, .5);
         left: 50px;
         position: absolute;
         top: 50px;
      }

      .b-atras {
         position: absolute;
         bottom: 5%;
         right: 5%;
      }

      .b-atras::after {
         content: "ᐊ";
         font-size: 8rem;
         color: black;
         transition: 200ms all;
      }

      .b-atras:hover::after {
         color: rgb(0, 0, 0, .5);
         transition: 200ms all;
      }
   </style>
</head>

<body>
   <section class="square square__red"></section>
   <section class="square square__green"></section>
   <section class="square square__blue"></section>
   <a href="desafio.html">
      <div class="b-atras"></div>
   </a>
</body>

</html>